# remiseAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/leyton/: ClientService.java  ExceptionCustom.java  FieldFormatException.java  Main.java  MandatoryFieldException.java  SpringApplication.java  SpringBootApiApplication.java
src/main/java/com/leyton/configurations/: Config.java  ElasticSearchConfig.java
src/main/java/com/leyton/controllers/: ClientController.java
src/main/java/com/leyton/exceptions/: ExceptionCustom.java  FieldFormatException.java  MandatoryFieldException.java
src/main/java/com/leyton/impl/: ClientServiceImpl.java
src/main/java/com/leyton/models/: Client.java
src/main/java/com/leyton/repositories/: ClientRepository.java
src/main/java/com/leyton/services/: ClientService.java  ClientServiceImpl.java
src/main/java/com/leyton/services/impl/: ClientServiceImpl.java
src/main/java/com/leyton/utils/: DiscountUtils.java
src/main/resources/: clients.txt  exemple.txt
src/main/resources/templates/: view.html
src/main/test/java/com/leyton/utils/: DiscountUtilsTest.java
src/test/java/com/leyton/services/: ClientServiceTest.java
src/test/java/com/leyton/utils/: DiscountUtilsTest.java
src/test/java/utils/: DiscountUtilsTest.java
