Bassam-Barth-5-10.0
Benedicto-Blayse-4-5.0
Poulain-Tessier-9-10.0
Guillaume-Lecomte-2-0.0
Bain-Bucky-1-0.0
Byford-Beal-2-0.0
Perez-Boucher -1-0.0
Bishop-Brighton-9-10.0
Etienne-Grondin-4-5.0
Budd-Bianco-2-0.0
Benjie-Berke-7-10.0
Bertram-Beric-5-10.0
Bertel-Bartel-2-0.0
Brun-Blanchard-9-10.0
Borys-Bouvier-1-0.0
Benji-Broderick-9-10.0
Baldemar-Branston-5-10.0
Branna-Burns-9-10.0
Noel-Meyer-8-10.0
Byrne-Bernd-5-10.0
Bradd-Baillee-3-5.0
Roussel-Mathieu-2-0.0
Booker-Brenton-2-0.0
Berkeley-Boyd-7-10.0
Brannon-Berl-1-0.0
Carre-Charles -1-0.0
Gauthier-Garcia-15-10.0
Hoarau-Perret -1-0.0
Bryan-Brian-4-5.0
Berklee-Brigham-11-10.0
Binyamin-Berle-6-10.0
Burnis-Bevis-8-10.0
Buster-Branton-2-0.0
Barthelemy-Cordier -5-10.0
Braden-Boden-3-5.0
Carpentier-Sanchez -6-10.0
Picard-Roger-3-5.0
Brennen-Belarmino-2-0.0
Bing-Barnett-9-10.0
Jacob-Monnier -2-0.0
Benoit-Rey-3-5.0
Brentley-Benedict-0-0.0
Bellamie-Beaumont-12-10.0
Brick-Bradey-4-5.0
Baron-Bertin-0-0.0
Leclerc-Payet -3-5.0
Bram-Burnard-1-0.0
Baudilio-Buckie-3-5.0
Bertrand-Brittain-1-0.0
Brexton-Brenden-2-0.0
Beldon-Biaggio-2-0.0
Barron-Benaiah-6-10.0
Bonnet-Dupont-7-10.0
Mercier-Blanc-5-10.0
Burlie-Brunell-3-5.0
Buzzy-Bransen-7-10.0
Bryent-Brodee-8-10.0
Michaud-Rodriguez-3-5.0
Bronson-Branson-2-0.0
Dupuy-Guillot -7-10.0
Bartolomeo-Buddy-15-10.0
Bertrand-Morel-7-10.0
Brien-Brentyn-1-0.0
Buford-Bolivar-7-10.0
Blayr-Barnard-4-5.0
Brando-Boe-6-10.0
Clement-Morin -7-10.0
Brunet-Gaillard-2-0.0
Leroux-Colin-7-10.0
Bran-Bahati-7-10.0
Lebrun-Marchal-9-10.0
Roux-David-7-10.0
Bartholomew-Barnabas-3-5.0
Brennin-Baha-1-0.0
Bas-Beaufort-8-10.0
Benigno-Barren-3-5.0
Berthold-Binky-6-10.0
Nicolas-Henry -5-10.0
Schmitt-Roy -5-10.0
Blandon-Bela-6-10.0
Rousseau-Vincent-3-5.0
Klein-Jacquet -6-10.0
Blakeleigh-Braeden-3-5.0
Buchanan-Bretton-9-10.0
Boyce-Blanton-1-0.0
Schneider-Fernandez-0-0.0
Reynaud-Antoine-6-10.0
Brok-Bromley-2-0.0
Banner-Brandt-9-10.0
Le Goff-Pelletier-2-0.0
Burdette-Berlyn-6-10.0
Bartlomiej-Biron-6-10.0
Lemoine-Renaud-1-0.0
Bennet-Bane-7-10.0
Brentton-Bai-3-5.0
Bailly-Herve-4-5.0
Le Gall-Collet-6-10.0
Burle-Baldassare-1-0.0
Moreau-Laurent-3-5.0
Gautier-Masson-4-5.0
Brendan-Ben-2-0.0
Boni-Bevon-4-5.0
Bardo-Byren-4-5.0
dupond-doe-0-0.0
Bartley-Berton-1-0.0
Baxlee-Bernhard-8-10.0
Brock-Bruno-4-5.0
Barack-Banning-4-5.0
Baruch-Bass-1-0.0
Berto-Barny-2-0.0
Rolland-Leclercq -5-10.0
Bille-Barrette-4-5.0
Aubry-Guyot -2-0.0
Leblanc-Barre -5-10.0
Belton-Brendt-7-10.0
Benjamen-Benett-6-10.0
Bertell-Born-7-10.0
Robert-Richard-9-10.0
Beauregard-Berg-5-10.0
Baraka-Beecher-9-10.0
Muller-Lefevre-7-10.0
Bouchet-Gary-2-0.0
Burlin-Bill-9-10.0
Bronislaw-Brennon-8-10.0
Birney-Brently-2-0.0
Faure-Andre-7-10.0
Braydan-Brahm-3-5.0
Boynton-Brevard-6-10.0
Bear-Bridger-1-0.0
Briggs-Bellamy-6-10.0
Weber-Mallet-9-10.0
Brant-Beale-2-0.0
Langlois-Remy -1-0.0
Basilio-Barrington-1-0.0
Braulio-Blayze-8-10.0
Renault-Charpentier-6-10.0
Burt-Brye-4-5.0
Hamon-Boulanger-7-10.0
Denis-Dumont-2-0.0
Brad-Belmont-1-0.0
Marchand-Duval-1-0.0
Dufour-Meunier-9-10.0
Bazil-Bojan-2-0.0
Lopez-Jean-6-10.0
Lemaitre-Benard-8-10.0
Biff-Burleigh-3-5.0
Belden-Bernal-3-5.0
Fournier-Girard-3-5.0
Benedetto-Baz-13-10.0
Nicolas-Henry -6-10.0
Beatty-Bertil-8-10.0
Brander-Brentt-6-10.0
Birkley-Bud-9-10.0
Cousin-Germain-1-0.0
Bertran-Buenaventura-8-10.0
Brain-Bernt-4-5.0
Marie-Lemaire -1-0.0
Bern-Bogdan-2-0.0
Balthazar-Bryse-8-10.0
Carlier-Laporte-2-0.0
Broughton-Brazil-11-10.0
Bohdan-Baltazar-1-0.0
Burr-Benoit-9-10.0
Leger-Bouvier-3-5.0
Bond-Biagio-2-0.0
Roche-Renard-6-10.0
Burdett-Barnet-3-5.0
Braydon-Benton-7-10.0
Brun-Blanchard-1-0.0
Fabre-Aubert-2-0.0
Bradney-Burnie-8-10.0
Bodin-Barret-5-10.0
Burley-Brigg-3-5.0
Baltasar-Barek-7-10.0
Bernis-Biren-3-5.0
Burke-Brinleigh-6-10.0
Babatunde-Burgess-1-0.0
Brandan-Benjiman-0-0.0
Brutus-Bartow-6-10.0
Thomas-Petit-14-10.0
Brodric-Barkley-10-10.0
Vidal-Caron -4-5.0
Gilbert-Lamy-4-5.0
Bronco-Bow-0-0.0
Bryant-Berkley-9-10.0
Benito-Brice-10-10.0
Byron-Bowie-3-5.0
Brainard-Buell-4-5.0
Barbier-Arnaud-0-0.0
Borden-Benet-3-5.0
Bowman-Baxter-8-10.0
Giraud-Joly -6-10.0
Boston-Boone-8-10.0
Julien-Prevost-12-10.0
Boleslaw-Berger-3-5.0
Barnie-Berwin-4-5.0
Guerin-Boyer-11-10.0
Boban-Bharat-2-0.0
Butler-Bubba-1-0.0
Bedell-Bernet-7-10.0
Breandan-Bartt-1-0.0
Bronko-Beach-4-5.0
Bayless-Bjarne-4-5.0
Bristol-Baker-7-10.0
Durand-Dubois-5-10.0
Boaz-Bastian-3-5.0
Bakari-Beacher-2-0.0
Lambert-Fontaine-7-10.0
Brayden-Bryson-1-0.0
Louis-Deschamps-7-10.0
Boris-Barber-2-0.0
Dumas-Lacroix -7-10.0
Schneider-Fernandez-2-0.0
Millet-Perrot -7-10.0
Perrin-Robin-9-10.0
Bodie-Brycen-12-10.0
Ballard-Bienvenido-1-0.0
Brown-Bogart-3-5.0
Benne-Balfour-3-5.0
Poirier-Marty -3-5.0
Francois-Legrand -10-10.0
Braedy-Burton-3-5.0
Marechal-Humbert -7-10.0
Guichard-Gillet-11-10.0
Brodrick-Broc-8-10.0
Bernardo-Baron-1-0.0
Benicio-Bjorn-1-0.0
Martinez-Gerard-9-10.0
Dupuis-Moulin -7-10.0
Bryon-Buel-5-10.0
Buck-Baylen-5-10.0
Barr-Bartholome-5-10.0
Braxton-Brandon-3-5.0
Beamon-Burford-1-0.0
Bourgeois-Pierre -5-10.0
Leveque-Perrier-1-0.0
Pichon-Lejeune-0-0.0
Brinley-Bowen-5-10.0
Branlee-Broderic-0-0.0
Bastien-Berklie-0-0.0
Buddie-Bensen-5-10.0
Barak-Baldomero-3-5.0
Bourne-Brantlie-2-0.0
Brinlee-Brysen-2-0.0
Huet-Vasseur-2-0.0
Burchell-Boruch-2-0.0
Burrell-Bravo-3-5.0
Chevallier-Collin-6-10.0
Bruce-Benson-1-0.0
Bernabe-Benzion-2-0.0
Bray-Buckey-2-0.0
Blade-Bufford-8-10.0
Bowden-Bidal-0-0.0
Bernard-Brent-5-10.0
Bradford-Beuford-1-0.0
Byrum-Brendon-7-10.0
Simon-Michel-7-10.0
Burney-Belisario-3-5.0
Lefevre-Leroy-5-10.0
Beebe-Bunyan-3-5.0
Delaunay-Pasquier-3-5.0
Brendin-Bricker-2-0.0
Benjamin-Bennett-2-0.0
Broden-Bengt-2-0.0
Bomani-Bob-1-0.0
Binh-Bly-3-5.0
Olivier-Philippe -6-10.0
Garnier-Chevalier-7-10.0
Bravlio-Broder-3-5.0
Bernarr-Burch-8-10.0
Fleury-Royer-3-5.0
Daniel-Le Roux-7-10.0
Bradden-Bartlett-2-0.0
Brocton-Benjamon-0-0.0
Brody-Barrett-2-0.0
Benyamin-Bernett-1-0.0
Branden-Brewer-4-5.0
Bayne-Berwyn-9-10.0
Brentan-Branly-7-10.0
Bertrum-Bergin-3-5.0
Beniamin-Berman-2-0.0
Boyde-Beresford-7-10.0
Chauvin-Da Silva -4-5.0
Boswell-Bruin-2-0.0
Basil-Branch-5-10.0
Birch-Bellemy-3-5.0
Adam-Paris-9-10.0
Brysin-Brion-4-5.0
Bard-Branten-13-10.0
Baxley-Bridge-4-5.0
Hubert-Berger -7-10.0
Burchard-Beaman-9-10.0
dupond-doe-5-10.0
Riviere-Lucas -5-10.0
